[web]
port = 8080
logfile = webapp.log
static = app/views

[api]
# ep_user_api = http://localhost:8090
ep_user_api = http://userapi.tracing.svc.cluster.local:8080
# ep_todo_api = http://localhost:8900
ep_todo_api = http://todoapi.tracing.svc.cluster.local:8080